# Generated by Django 2.0.1 on 2018-03-13 12:42

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountReceivable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('received', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.IntegerField(choices=[(0, 'Sai Kung'), (1, 'Hong Kong Island'), (2, 'Tuen Mun'), (3, 'Others')], default=0)),
                ('pier', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Boat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=80)),
                ('num_related_booking', models.IntegerField(default=0)),
                ('locked', models.BooleanField(default=False)),
                ('removed', models.BooleanField(default=False)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wingwoo.Address')),
            ],
        ),
        migrations.CreateModel(
            name='CarpetPattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='image/color/')),
                ('pattern_type', models.IntegerField(choices=[(0, 'Shaggy'), (1, 'Pile')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='image/color/')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=15, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MemberLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Member')),
            ],
        ),
        migrations.CreateModel(
            name='OccupiedTimeslot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today)),
                ('timeslot', models.IntegerField(choices=[(0, '12:00 - 14:00'), (1, '14:00 - 16:00'), (2, '16:00 - 18:00')], default=0)),
                ('timeslot_type', models.IntegerField(choices=[(0, 'Event'), (1, 'Booking')], default=1)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_type', models.IntegerField(choices=[(0, 'Purchase'), (1, 'Repair')], default=0)),
                ('status', models.IntegerField(choices=[(0, 'Book Measurement'), (1, 'Wait For Quatation'), (2, 'Wait For Payment'), (3, 'Manufacturing'), (4, 'Ready To Deliver'), (5, 'Received')], default=0)),
                ('locked', models.BooleanField(default=False)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_type', models.IntegerField(choices=[(0, 'General'), (1, 'Carpet')], default=0)),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='image/product/')),
                ('area_calculation', models.BooleanField(default=True)),
                ('purchase_unit_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('purchase_unit_price_for_color', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='ProductFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ProductFeatureLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wingwoo.Product')),
                ('product_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wingwoo.ProductFeature')),
            ],
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('known_size', models.BooleanField(default=False)),
                ('length', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('width', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('height', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('occupiedtimeslot_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.OccupiedTimeslot')),
                ('title', models.CharField(max_length=100)),
            ],
            bases=('wingwoo.occupiedtimeslot',),
        ),
        migrations.CreateModel(
            name='MeasurementBooking',
            fields=[
                ('occupiedtimeslot_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.OccupiedTimeslot')),
                ('status', models.IntegerField(choices=[(0, 'Scheduled'), (1, 'Finished')], default=0)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Address')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Member')),
            ],
            bases=('wingwoo.occupiedtimeslot',),
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('order_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.Order')),
                ('quantity', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('purchase_order_type', models.IntegerField(choices=[(0, 'General'), (1, 'Carpet')], default=0)),
            ],
            bases=('wingwoo.order',),
        ),
        migrations.CreateModel(
            name='RepairOrder',
            fields=[
                ('order_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.Order')),
                ('image', models.ImageField(blank=True, null=True, upload_to='image/repair/')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=10, null=True)),
            ],
            bases=('wingwoo.order',),
        ),
        migrations.AddField(
            model_name='size',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='wingwoo.Order'),
        ),
        migrations.AddField(
            model_name='product',
            name='feature',
            field=models.ManyToManyField(through='wingwoo.ProductFeatureLine', to='wingwoo.ProductFeature'),
        ),
        migrations.AddField(
            model_name='order',
            name='boat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Boat'),
        ),
        migrations.AddField(
            model_name='order',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Member'),
        ),
        migrations.AddField(
            model_name='order',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Product'),
        ),
        migrations.AddField(
            model_name='occupiedtimeslot',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='boat',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wingwoo.Member'),
        ),
        migrations.AddField(
            model_name='accountreceivable',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Member'),
        ),
        migrations.CreateModel(
            name='CarpetPurchaseOrder',
            fields=[
                ('purchaseorder_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.PurchaseOrder')),
                ('carpet_type', models.IntegerField(choices=[(0, 'Shaggy'), (1, 'Pile')], default=0)),
                ('waterproof', models.BooleanField(default=False)),
                ('underlay', models.BooleanField(default=False)),
                ('edge', models.BooleanField(default=False)),
                ('pattern', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='wingwoo.CarpetPattern')),
            ],
            bases=('wingwoo.purchaseorder',),
        ),
        migrations.CreateModel(
            name='GeneralPurchaseOrder',
            fields=[
                ('purchaseorder_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.PurchaseOrder')),
                ('color', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='wingwoo.Color')),
            ],
            bases=('wingwoo.purchaseorder',),
        ),
        migrations.AddField(
            model_name='order',
            name='measurement_booking',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='in_booking', to='wingwoo.MeasurementBooking'),
        ),
    ]
