# Generated by Django 2.0.1 on 2018-03-15 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wingwoo', '0002_auto_20180314_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='measurementbooking',
            name='address',
        ),
    ]
