# Generated by Django 2.0.1 on 2018-03-17 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wingwoo', '0005_auto_20180317_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpetproduct',
            name='id',
        ),
        migrations.RemoveField(
            model_name='generalproduct',
            name='id',
        ),
        migrations.AddField(
            model_name='carpetproduct',
            name='product_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.Product'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='generalproduct',
            name='product_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wingwoo.Product'),
            preserve_default=False,
        ),
    ]
