# Generated by Django 2.0.1 on 2018-04-12 16:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wingwoo', '0007_auto_20180317_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountreceivable',
            name='booking_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='accountreceivable',
            name='booking_timeslot',
            field=models.IntegerField(choices=[(0, '12:00 - 14:00'), (1, '14:00 - 16:00'), (2, '16:00 - 18:00')], default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, 'Book Measurement'), (1, 'Wait For Quotation'), (2, 'Waiting For Payment'), (3, 'Manufacturing'), (4, 'Ready To Deliver'), (5, 'Received')], default=0),
        ),
    ]
