# Generated by Django 2.0.4 on 2018-04-25 11:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wingwoo', '0009_auto_20180425_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactmessage',
            name='read',
        ),
    ]
