# Generated by Django 2.0.4 on 2018-04-25 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wingwoo', '0010_remove_contactmessage_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactmessage',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
