# Address Model District Choices
ADDRESS_DISTRICT_SAIKUNG = 0
ADDRESS_DISTRICT_HONGKONGISlAND = 1
ADDRESS_DISTRICT_TUENMUN = 2
ADDRESS_DISTRICT_OTHERS = 3
ADDRESS_DISTRICT_CHOICES = (
	(ADDRESS_DISTRICT_SAIKUNG, 'Sai Kung'),
	(ADDRESS_DISTRICT_HONGKONGISlAND, 'Hong Kong Island'),
	(ADDRESS_DISTRICT_TUENMUN, 'Tuen Mun'),
	(ADDRESS_DISTRICT_OTHERS, 'Others')
)

# Product Type Choices
PRODUCT_TYPE_GENERAL = 0
PRODUCT_TYPE_CARPET = 1
PRODUCT_TYPE_CHOICES = (
	(PRODUCT_TYPE_GENERAL, 'General'),
	(PRODUCT_TYPE_CARPET, 'Carpet')
)

# Carpet Type Choices
CARPET_TYPE_SHAGGY = 0
CARPET_TYPE_PILE = 1
CARPET_TYPE_CHOICES = (
	(CARPET_TYPE_SHAGGY , 'Shaggy'),
	(CARPET_TYPE_PILE, 'Pile')
)

# Order Type Choices
ORDER_TYPE_PURCHASE = 0
ORDER_TYPE_REPAIR = 1
ORDER_TYPE_CHOICES = (
	(ORDER_TYPE_PURCHASE, 'Purchase'),
	(ORDER_TYPE_REPAIR, 'Repair')
)

# Occuipied Timeslot Type Choices
OCCUPIED_TIMESLOT_TYPE_EVENT = 0
OCCUPIED_TIMESLOT_TYPE_BOOKING = 1
OCCUPIED_TIMESLOT_TYPE_CHOICES = (
	(OCCUPIED_TIMESLOT_TYPE_EVENT, 'Event'),
	(OCCUPIED_TIMESLOT_TYPE_BOOKING, 'Booking')
)

# Measurement Booking Status Choices
BOOKING_STATUS_SCHEDULED = 0
BOOKING_STATUS_FINISHED = 1
BOOKING_STATUS_CHOICES = (
	(BOOKING_STATUS_SCHEDULED, 'Scheduled'),
	(BOOKING_STATUS_FINISHED, 'Finished')
)

# Order Status Choices
ORDER_STATUS_BOOK_MEASUREMENT = 0
ORDER_STATUS_WAIT_FOR_QUOTATION = 1
ORDER_STATUS_WAIT_FOR_PAYMENT = 2
ORDER_STATUS_MANUFACTURING = 3
ORDER_STATUS_READY_TO_DELIVER = 4
ORDER_STATUS_RECEIVED = 5
ORDER_STATUS_UNFULFILLED = 6
ORDER_STATUS_CHOICES = (
	(ORDER_STATUS_BOOK_MEASUREMENT, 'Book Measurement'),
	(ORDER_STATUS_WAIT_FOR_QUOTATION, 'Wait For Quotation'),
	(ORDER_STATUS_WAIT_FOR_PAYMENT, 'Waiting For Payment'),
	(ORDER_STATUS_MANUFACTURING, 'Manufacturing'),
	(ORDER_STATUS_READY_TO_DELIVER, 'Ready To Deliver'),
	(ORDER_STATUS_RECEIVED, 'Received'),
	(ORDER_STATUS_UNFULFILLED, 'Unfulfilled')
)

# Purchase Order Type Choices
PURCHASE_ORDER_TYPE_GENERAL = 0
PURCHASE_ORDER_TYPE_CARPET = 1
PURCHASE_ORDER_TYPE_CHOICES = (
	(PURCHASE_ORDER_TYPE_GENERAL, 'General'),
	(PURCHASE_ORDER_TYPE_CARPET, 'Carpet')
)

# Booking Timeslot Choices
BOOKING_TIMESLOT_1 = 0
BOOKING_TIMESLOT_2 = 1
BOOKING_TIMESLOT_3 = 2
BOOKING_TIMESLOT_CHOICES = (
	(BOOKING_TIMESLOT_1, "12:00 - 14:00"),
	(BOOKING_TIMESLOT_2, "14:00 - 16:00"),
	(BOOKING_TIMESLOT_3, "16:00 - 18:00")
)